00010000 .start_sec
80020000 .text
8002aae8 .rodata
8002c000 .data
800d3724 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800d4e60 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800d4ed8 panicked
800d4edc cons
80021764 printint
80021b58 consputc
8002c000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022b98 bzero
80022bf8 balloc
80022dc0 bfree
800230ec iget
8002388c itrunc
800235a4 bmap
800240f8 skipelem
80024204 namex
00000000 log.c
800246f0 recover_from_log
80024494 install_trans
80024570 read_head
8002462c write_head
00000000 main.c
00000000 memide.c
800d6c64 disksize
800d6c68 memdisk
00000000 pipe.c
00000000 proc.c
800d97a4 initproc
80025138 allocproc
80025e98 wakeup1
8002c018 first.2
8002c01c states.1
8002c034 states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002c04c syscalls
00000000 sysfile.c
80026e2c argfd
80026ef0 fdalloc
800273a8 isdirempty
80027638 create
00000000 sysproc.c
8002c0ec nextchan
00000000 trap_asm.o
00000000 trap.c
8002b25c LDR_PCPC.0
00000000 vm.c
80029088 v2p
800290b0 p2v
8002941c walkpgdir
80029294 _kpt_free
800292dc kpt_free
800295e4 flush_tlb
00000000 barrier.c
00000000 picirq.c
800d9824 vic_base
800d9828 isrs
8002a2c8 default_isr
00000000 timer.c
8002a50c ack_timer
00000000 uart.c
800d98e0 uart_base
00000000 _udivsi3.o
8002a888 .udivsi3_skip_div0_test
00000000 _divsi3.o
8002a9a4 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
800294f4 mappages
80021f10 consoleread
80020450 safestrcpy
80027114 sys_close
8002471c begin_trans
80025d4c yield
800d6b10 log
8002a07c kpt
80029ec0 pgpte_kernel
80028ab0 reset_handler
80029264 init_vmm
80029334 kpt_freerange
800d97a8 proc
800288c0 trap_swi
800228a8 fileread
8002819c sys_sbrk
8002a618 micro_delay
80026718 thread_exit
8002a1f8 barrier_init
00010570 edata_entry
80028360 sys_settickets
80025c68 sched
800201c8 memmove
8002c124 _binary_fs_img_start
80026d40 syscall
80023c84 writei
800280e0 sys_fork
800208a4 set_stk
800d3724 bcache
8002072c getcallerpcs
80027aa4 sys_mkdir
80023ea8 namecmp
8002a74c uart_enable_rx
8002a828 isr_uart
80026ce8 argstr
80026164 ps
80021894 cprintf
800226e4 filedup
8002433c namei
800208d0 binit
80026fec sys_read
80026aa8 fetchint
800202c4 memcpy
80029a48 freevm
800d6c60 cpu
00010080 _puts
80021580 kfree
80021608 free_page
80028c2c iabort_handler
8002348c iput
800243a4 symlink_write
80022b44 readsb
8002c014 nextpid
800290d8 handle_page_fault
00010304 load_pgtlb
800289e8 trap_na
8002a888 __udivsi3
80022634 fileinit
800269cc initlock
80029d5c copyout
8002a258 barrier_check
80025dc8 sleep
80028420 sys_getpinfo
80028b20 dabort_handler
800d3724 edata
800d4f14 input
000101b8 set_bootpgtbl
8002894c trap_reset
80023a20 stati
80028128 sys_kill
80024da0 pipeclose
8002a37c pic_enable
80027180 sys_fstat
80022074 consolewrite
80028564 sys_thread_create
8002854c sys_kpt
8002631c getpinfo
80029834 allocuvm
800205b0 spsr_usr
80028750 sys_getChannel
80028c78 na_handler
800288e0 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
80023404 iunlock
80028210 sys_sleep
800208c8 get_fp
800271f8 sys_link
80029cd0 uva2ka
80022658 filealloc
8002879c sys_sigChan
80025f98 wakeup
8002a5c0 isr_timer
80025314 error_init
000a7600 _binary_fs_img_size
80029b08 clearpteu
00010044 _uart_putc
80028348 sys_ps
8002a544 timer_init
8002322c idup
800d6c6c rseed
80027844 sys_open
80028998 trap_iabort
80020540 cli
80023a98 readi
80021bc4 consoleintr
80025fd0 kill
80021488 _kfree
80022f0c ialloc
800d97ac kpgdir
8002a99c __aeabi_idiv
800da000 end
8002299c filewrite
000100d0 _putint
80026bd8 argint
8002a688 uart_init
80022168 exec
80027080 sys_write
80026a40 release
80026b20 fetchstr
80020ddc kmem_init2
800258a4 wait
8002164c get_order
80029384 kpt_alloc
00010000 _start
80028524 sys_ugetpid
8002c124 _binary_initcode_end
800250c8 rand
80025b04 scheduler
80023edc dirlookup
80022748 fileclose
8002476c commit_trans
800202fc strncmp
800d98a8 tickslock
80024e6c pipewrite
800203ac strncpy
80028a0c trap_fiq
80029b6c copyuvm
800d51a8 ftable
80026c44 argptr
80026f78 sys_dup
80021af4 panic
80025d88 forkret
80020128 memcmp
8002554c fork
8002aae4 __aeabi_ldiv0
800d6b80 cpus
00010028 jump_stack
800283d0 sys_srand
800288f8 trap_irq
80026a6c holding
80026a14 acquire
80024370 nameiparent
8002a46c pic_dispatch
800286d0 sys_waitpid
80026258 settickets
8002300c iupdate
80020000 memset
80029ea8 switchkvm
800247cc log_write
80027434 sys_unlink
8002a888 __aeabi_uidiv
80028a34 swi_handler
8002080c show_callstk
8002a99c __divsi3
80028308 sys_uptime
8002a7dc uartgetc
00018000 _user_pgtbl
80025114 pinit
80029930 deallocuvm
8002a2f8 pic_init
00014000 _kernel_pgtbl
80025460 growproc
8002a3f4 pic_disable
80025328 userinit
80020b14 bread
80024f88 piperead
800d98dc ticks
80022100 consoleinit
80024a70 ideintr
80028cb0 fiq_handler
80028a68 irq_handler
80026080 procdump
80029e54 paging_init
8002a784 uartputc
80020bbc brelse
80021630 alloc_page
80023274 ilock
80027c8c sys_exec
8002a97c __aeabi_uidivmod
800286b8 sys_barrier_check
800d97b0 kpt_mem
8002c0f0 _binary_initcode_start
80026a94 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023578 iunlockput
80020b64 bwrite
800d3724 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
8002571c exit
80028110 sys_wait
800280f8 sys_exit
80023fe4 dirlink
00000034 _binary_initcode_size
80024a28 ideinit
800284c8 sys_pgpte
80029704 loaduvm
0001040c start
8002aae4 __aeabi_idiv0
800286ec sys_sleepChan
00012000 svc_stktop
800d6c70 ptable
800d97e8 bar
80024954 kmain
80020680 popcli
800287fc sys_sigOneChan
800204ec strlen
80027dd0 sys_pipe
80022ee8 iinit
8002967c inituvm
80028620 sys_thread_join
80027ee0 sys_symlink
80028ce8 trap_init
80024420 initlog
00010170 get_pde
80026430 thread_create
80024a88 iderw
80028608 sys_thread_exit
80020578 sti
800d5158 devsw
80028174 sys_getpid
8002866c sys_barrier_init
80024bb8 pipealloc
00019000 end_entry
80027bd8 sys_chdir
800d5b3c icache
8002aac4 __aeabi_idivmod
80028ae8 und_handler
80026820 thread_join
80025a14 hold_lottery
0001056c user_pgtbl
80027b1c sys_mknod
80029620 switchuvm
8002062c pushcli
800289c0 trap_dabort
80028eec dump_trapframe
80028974 trap_und
80022838 filestat
